<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="com.mti" transaction-type="RESOURCE_LOCAL">

	</persistence-unit>
</persistence>
